
[Phar]
; http://php.net/phar.readonly
;phar.readonly = On

; http://php.net/phar.require-hash
;phar.require_hash = On

;phar.cache_list =

[mbstring]
; language for internal character representation.
; This affects mb_send_mail() and mbstring.detect_order.
; http://php.net/mbstring.language
mbstring.language = Korean

mbstring.internal_encoding    = UTF-8  ; Set internal encoding to UTF-8

mbstring.http_input           = UTF-8,,EUC-KR ; Specify order

;; Set default character encoding detection order
mbstring.detect_order         = auto    ; Set detect order to auto
mbstring.detect_order         = ASCII,UTF-8,EUC-KR ; Specify order

[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
;curl.cainfo =
curl.cainfo = ${HOME}\scoop\apps\cacert\current\cacert.pem

